<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>About Hazium</div>
    <img src="/static/q3_1_img/H_f1.png" width="1500" height="300">
    <img src="/static/q3_1_img/H_f2_2.png" width="1500" height="300">
    <img src="/static/q3_1_img/H_f2_4.png" width="1500" height="300">
    <img src="/static/q3_1_img/H_f3.png" width="1500" height="300">
</body>
</html>