<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>About CO2 Concentration in Building</div>

<img src="/static/q3_1_img/CO2.png" width="1500" height="300">
<img src="/static/q3_2_img/norm_CO2.png" width="1500" height="300">

</body>
</html>