<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>Cooling System: Unusual Pattern</div>
    <img src="/static/q3_4_img/Sup_sys.png" width="1500" height="300">
</body>
</html>