<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div> Prox data and CO2 level of building</div>

<img src="/static/q4_1_img/F_1_Z_1.png" width="500" height="300">
<img src="/static/q4_1_img/F_1_Z_2.png" width="500" height="300">
<img src="/static/q4_1_img/F_1_Z_3.png" width="500" height="300">
<img src="/static/q4_1_img/F_1_Z_4.png" width="500" height="300">
<img src="/static/q4_1_img/F_1_Z_7.png" width="500" height="300">
<img src="/static/q4_1_img/F_1_Z_8.png" width="500" height="300">

<img src="/static/q4_1_img/F_2_Z_1.png" width="500" height="300">
<img src="/static/q4_1_img/F_2_Z_2.png" width="500" height="300">
<img src="/static/q4_1_img/F_2_Z_3.png" width="500" height="300">
<img src="/static/q4_1_img/F_2_Z_4.png" width="500" height="300">
<img src="/static/q4_1_img/F_2_Z_6.png" width="500" height="300">
<img src="/static/q4_1_img/F_2_Z_7.png" width="500" height="300">

<img src="/static/q4_1_img/F_3_Z_1.png" width="500" height="300">
<img src="/static/q4_1_img/F_3_Z_2.png" width="500" height="300">
<img src="/static/q4_1_img/F_3_Z_3.png" width="500" height="300">
<img src="/static/q4_1_img/F_3_Z_6.png" width="500" height="300">
</body>
</html>