<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #test_btn1 {
            margin-right:-4px;
        }
        #test_btn2 {
            margin-left:-3px;
        }
        #btn_group button{
            border: 1px solid red;
            background-color: rgba(0,0,0,0);
            color: black;
            padding: 5px;
        }
    </style>
</head>
<body>
Question3 : (40pt) Describe up to five notable anomalies or unusual events you see in the data.
Prioritize those issues that are most likely to represent a danger or a serious issue for
building operations.

    <div id = "btn_group">
        <button id="b1" type="button" onclick="location.href='/q3_1/' ">Pattern 1</button>
        <button id="b2" type="button" onclick="location.href='/q3_2/' ">Pattern 2</button>
        <button id="b3" type="button" onclick="location.href='/q3_3/' ">Pattern 3</button>
        <button id="b4" type="button" onclick="location.href='/q3_4/' ">Pattern 4</button>
        <button id="b5" type="button" onclick="location.href='/q3_5/' ">Pattern 5</button>
    </div>

</body>
</html>