<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div> Question4: (60pt) Describe up to three observed relationships between the proximity card data and
building data elements. If you find a causal relationship (for example, a building event or
condition leading to personnel behavior changes or personnel activity leading to building
operations changes), describe your discovered cause and effect, the evidence you found
    to support it, and your level of confidence in your assessment of the relationship.</div>

    <div id = "btn_group">
        <button id="b1" type="button" onclick="location.href='/q4_1/' ">Pattern 1</button>
        <button id="b2" type="button" onclick="location.href='/q4_2/' ">Pattern 2</button>
        <button id="b3" type="button" onclick="location.href='/q4_3/' ">Pattern 3</button>
    </div>

    <div>
        <img src="/static/q4_img/prox_f1.png" width="1500" height="300">
        <img src="/static/q4_img/prox_f2.png" width="1500" height="300">
        <img src="/static/q4_img/prox_f2.png" width="1500" height="300">
    </div>

</body>
</html>